<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-pre-03</Version>
		<Authors>Martin Dybal</Authors>
		<PackageProjectUrl>https://github.com/martindybal/Dybal.Utils/tree/main/src/Utils/Dybal.Utils.TypedValues</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>The primary purpose of Dybal.Utils.TypedValues is to avoid mismatch simple values. Such as int, guid, string. And easy to create types with validations.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/martindybal/Dybal.Utils.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../Dybal.Utils.TypedValues.SourceGenerators/bin/$(Configuration)/netstandard2.0/Dybal.Utils.TypedValues.SourceGenerators.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dybal.Utils.TypedValues.Abstractions\Dybal.Utils.TypedValues.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
