# Dybal.Utils

./: .gitignore  LICENSE.md  readme.md
src/Analyzers/: Directory.Build.props
src/Analyzers/Dybal.Utils.Guards.Analyzers/: ApiUsageAnalyzerBase.cs  ArgumentGuardEqualsUsageAnalyzer.cs  Dybal.Utils.Guards.Analyzers.csproj  GuardEqualsUsageAnalyzer.cs  MultipleArgumentGuardEqualsUsageAnalyzer.cs
src/Analyzers/Dybal.Utils.Guards.Analyzers/Utilities/: DiagnosticCategories.cs  DiagnosticIds.cs
src/Tests/Tests.Dybal.Utils.Extensions.DependencyInjection/: AddMarkedServicesInAssemblyTests.cs  Tests.Dybal.Utils.Extensions.DependencyInjection.csproj
src/Tests/Tests.Dybal.Utils.Extensions.DependencyInjection/Services/: ITestScopedService.cs  ITestSingletonService.cs  ITestTransientService.cs  TestScopedService.cs  TestSingletonService.cs  TestTransientService.cs
src/Tests/Tests.Dybal.Utils.Guards/: ArgumentTests.cs  ArgumentsTests.cs  AssertGuard.cs  AtLeastOneIsNotNullTests.cs  ContainNotNullTests.cs  ContainNullTests.cs  ContainTests.cs  DefaultTests.cs  DoesNotContainNullTests.cs  DoesNotContainTests.cs  EmptyIfTests.cs  EmptyTests.cs  GreaterOrEqualTests.cs  GreaterTests.cs  GuardProviderTests.cs  IfHasValueTests.cs  IfTests.cs  LessOrEqualTests.cs  LessTests.cs  NotDefaultIfHasValueIfHasValueTests.cs  NotDefaultTests.cs  NotEmptyIfTests.cs  NotEmptyTests.cs  NotNullIfTests.cs  NotNullOrEmptyIfTests.cs  NotNullOrEmptyTests.cs  NotNullOrWhiteSpaceTests.cs  NotNullTests.cs  NullIfTests.cs  NullTests.cs  TestBase.cs  Tests.Dybal.Utils.Guards.csproj  Tests.Dybal.Utils.Guards.csproj.DotSettings  ThanIfTests.cs  UnitTestsBase.cs
src/Tests/Tests.Dybal.Utils.Guards.Analyzers/: GuardsApiUsageAnalyzerTests.cs  GuardsEqualsUsageAnalyzerTests.cs  Tests.Dybal.Utils.Guards.Analyzers.csproj
src/Tests/Tests.Dybal.Utils.Guards.Analyzers/Utilities/: VerifyUtils.cs
src/Tests/Tests.Dybal.Utils.Guards.Analyzers/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
src/Tests/Tests.Dybal.Utils.Guards.ObjectExtensions/: GuardObjectExtensionTests.cs  Tests.Dybal.Utils.Guards.ObjectExtensions.csproj  xunit.runner.json
src/Tests/Tests.Dybal.Utils.Guards/ArgumentGuard/: AllTests.cs  AnyTests.cs  ArgumentTests.cs  CollectionContainTests.cs  CollectionContainsTests.cs  ContainNotNullTests.cs  ContainNullTests.cs  ContainTests.cs  ContainsNotNullTests.cs  ContainsNullTests.cs  DefaultTests.cs  DoesNotContainNullTests.cs  DoesNotContainTests.cs  EmptyTests.cs  EndsWithTests.cs  EnumDefinedTests.cs  EqualToTests.cs  FalseTests.cs  GreaterOrEqualThanTests.cs  GreaterThanOrEqualToTests.cs  GreaterThanTests.cs  IfTests.cs  (+28 more)
src/Tests/Tests.Dybal.Utils.TypedValues/: .editorconfig  StringReadonlyTypedValueTests.cs  StringReadonlyTypedValueTestsBase.cs  StringTypedValueTests.cs  TestBase.cs  TestTypedReadonlyString.cs  TestTypedString.cs  Tests.Dybal.Utils.TypedValues.csproj
src/Tests/Tests.Dybal.Utils.TypedValues.SourceGenerators/: App.config  Directory.Build.props  Readonly_int_struct_generic_attribute.cs  Readonly_string_struct_generic_attribute.cs  Readonly_string_struct_non_generic_attribute.cs  Should_generate_exact.cs  Tests.Dybal.Utils.TypedValues.SourceGenerators.csproj  TypedValueGeneratorTests.cs  Writable_int_struct_generic_attribute.cs  Writable_string_struct_generic_attribute.cs  Writable_string_struct_non_generic_attribute.cs
src/Utils/: Directory.Build.props
src/Utils/Dybal.Utils.Extensions.DependencyInjection/: Dybal.Utils.Extensions.DependencyInjection.csproj  RegisterScopedServiceAttribute.cs  RegisterServiceAttribute.cs  RegisterSingletonServiceAttribute.cs  RegisterTransientServiceAttribute.cs  ServiceCollectionExtensions.cs  readme.md
src/Utils/Dybal.Utils.Guards/: Argument.cs  ArgumentGuard.cs  ArgumentGuardExtensions.All.cs  ArgumentGuardExtensions.Any.cs  ArgumentGuardExtensions.Contain.cs  ArgumentGuardExtensions.ContainNotNull.cs  ArgumentGuardExtensions.ContainNull.cs  ArgumentGuardExtensions.Contains.cs  ArgumentGuardExtensions.ContainsNotNull.cs  ArgumentGuardExtensions.ContainsNull.cs  ArgumentGuardExtensions.Default.cs  ArgumentGuardExtensions.DoesNotContain.cs  ArgumentGuardExtensions.DoesNotContainNull.cs  ArgumentGuardExtensions.Empty.cs  ArgumentGuardExtensions.EndsWith.cs  ArgumentGuardExtensions.EnumDefined.cs  ArgumentGuardExtensions.Equal.cs  ArgumentGuardExtensions.False.cs  ArgumentGuardExtensions.GreaterOrEqualThan.cs  ArgumentGuardExtensions.GreaterThan.cs  ArgumentGuardExtensions.HasValue.cs  ArgumentGuardExtensions.IfHasValue.cs  ArgumentGuardExtensions.InRange.cs  ArgumentGuardExtensions.IsNullOrEmpty.cs  ArgumentGuardExtensions.LessOrEqualThan.cs  ArgumentGuardExtensions.LessThan.cs  ArgumentGuardExtensions.MatchesPattern.cs  ArgumentGuardExtensions.MaxLength.cs  ArgumentGuardExtensions.MinLength.cs  ArgumentGuardExtensions.None.cs  ArgumentGuardExtensions.NotDefault.cs  ArgumentGuardExtensions.NotDefaultIfHasValue.cs  ArgumentGuardExtensions.NotEmpty.cs  ArgumentGuardExtensions.NotEqual.cs  ArgumentGuardExtensions.NotNull.cs  ArgumentGuardExtensions.NotNullOrEmpty.cs  ArgumentGuardExtensions.NotNullOrEmptyCollection.cs  ArgumentGuardExtensions.NotNullOrWhiteSpace.cs  ArgumentGuardExtensions.Null.cs  ArgumentGuardExtensions.NullOrEmpty.cs  (+35 more)
src/Utils/Dybal.Utils.Guards.ObjectExtensions/: Dybal.Utils.Guards.ObjectExtensions.csproj  GuardObjectExtensionsExtensions.cs  readme.md
src/Utils/Dybal.Utils.TypedValues/: Dybal.Utils.TypedValues.csproj  IReadonlyTypedValue.cs  ITypedValue.cs  TypedId.cs  TypedValue.cs  TypedValueAttribute.cs  TypedValueJsonConverter.cs  readme.md
src/Utils/Dybal.Utils.TypedValues.Abstractions/: Conversions.cs  Converters.cs  Dybal.Utils.TypedValues.Abstractions.csproj
src/Utils/Dybal.Utils.TypedValues.SourceGenerators/: Dybal.Utils.TypedValues.SourceGenerators.csproj  TypedValueCodeBuilder.cs  TypedValueGenerator.cs  TypedValueGeneratorOptions.cs  TypedValueMetadata.cs
(+31 files in other folders)
