<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/martindybal/Dybal.Utils/tree/main/src/Utils/Dybal.Utils.Guards.ObjectExtensions</PackageProjectUrl>
		<Description>Extension method to facilitate the creation of a Guard from a variable.</Description>
		<Version>1.0.0-pre-08</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dybal.Utils.Guards\Dybal.Utils.Guards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	</ItemGroup>

</Project>
