<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1707</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2-beta1.23509.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues.SourceGenerators\Dybal.Utils.TypedValues.SourceGenerators.csproj" />
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues\Dybal.Utils.TypedValues.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
