<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1707</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues.SourceGenerators\Dybal.Utils.TypedValues.SourceGenerators.csproj" />
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues\Dybal.Utils.TypedValues.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
