<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues.SourceGenerators\Dybal.Utils.TypedValues.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\Utils\Dybal.Utils.TypedValues\Dybal.Utils.TypedValues.csproj" />
	</ItemGroup>

</Project>
