<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Dybal.Utils.Extensions.DependencyInjection\Dybal.Utils.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Tests.Dybal.Utils\Tests.Dybal.Utils.csproj" />
  </ItemGroup>

</Project>
