<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/martindybal/Dybal.Utils/tree/main/src/Utils/Dybal.Utils.Guards</PackageProjectUrl>
		<Description>The primary purpose of Dybal.Utils.Guards is to simplify writing input data checks to the object.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None 
			Include="../../Analyzers/Dybal.Utils.Guards.Analyzers/bin/$(Configuration)/netstandard2.0/Dybal.Utils.Guards.Analyzers.dll" 
			PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
